<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-2O-icm">
                                <rect key="frame" x="51" y="241" width="219" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wm-wi-foE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="J0g-cp-UQ5" kind="modal" identifier="loginSegue" id="bp4-gi-Iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="297"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="orY-TE-a97">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Z3g-en-uuB" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXN-Dn-7BF"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cx-Jp-U2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr1-0V-gPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-7h-aT4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cx-Jp-U2x" firstAttribute="top" secondItem="ErJ-7h-aT4" secondAttribute="bottom" id="1Zv-Xh-Teu"/>
                            <constraint firstAttribute="trailing" secondItem="ErJ-7h-aT4" secondAttribute="trailing" id="Owh-GH-uB9"/>
                            <constraint firstItem="ErJ-7h-aT4" firstAttribute="top" secondItem="WXN-Dn-7BF" secondAttribute="bottom" id="gjm-Az-M6A"/>
                            <constraint firstItem="ErJ-7h-aT4" firstAttribute="leading" secondItem="mr1-0V-gPT" secondAttribute="leading" id="z3i-U9-1QR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBs-te-97s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g3K-Rw-dat">
                            <connections>
                                <action selector="onLogoutClicked:" destination="Z3g-en-uuB" id="LnX-zE-5CI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B2M-18-ghM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m3Y-Zg-gec">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="Zas-lc-lbf" kind="push" id="vA8-lD-SPY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ErJ-7h-aT4" id="CO8-D2-tH2"/>
                        <segue destination="0Nv-ae-JoJ" kind="push" identifier="detailsSegue" id="IB2-cS-13X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-EB-KNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="297"/>
        </scene>
        <!--Details-->
        <scene sceneID="jdi-ju-vSC">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0Nv-ae-JoJ" customClass="DetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl9-W1-KUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DI5-KX-zVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKk-zK-Yza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-ov-NFF">
                                <rect key="frame" x="8" y="131" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-xQ-V4W">
                                <rect key="frame" x="10" y="239" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1lV-tO-dgY"/>
                                    <constraint firstAttribute="width" constant="24" id="IOx-4T-b5i"/>
                                    <constraint firstAttribute="width" constant="24" id="JZn-NP-ZpC"/>
                                    <constraint firstAttribute="width" constant="24" id="RR9-ob-Yre"/>
                                    <constraint firstAttribute="width" constant="24" id="WVw-SK-kpj"/>
                                    <constraint firstAttribute="height" constant="24" id="ih0-BJ-iAZ"/>
                                    <constraint firstAttribute="height" constant="24" id="sIY-kN-aDk"/>
                                    <constraint firstAttribute="height" constant="24" id="zEd-TN-Qq4"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lV-tO-dgY"/>
                                        <exclude reference="IOx-4T-b5i"/>
                                        <exclude reference="RR9-ob-Yre"/>
                                        <exclude reference="WVw-SK-kpj"/>
                                        <exclude reference="sIY-kN-aDk"/>
                                        <exclude reference="zEd-TN-Qq4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onReplyTweet:" destination="0Nv-ae-JoJ" eventType="touchUpInside" id="mJy-cN-fG6"/>
                                    <segue destination="Zas-lc-lbf" kind="push" identifier="detailsReplySegue" id="MjO-hU-AB0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91V-d5-Ama">
                                <rect key="frame" x="8" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0E-CT-lIX"/>
                                    <constraint firstAttribute="width" constant="50" id="fVL-Fv-qm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-N6-fVp">
                                <rect key="frame" x="63" y="74" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-jL-v2c">
                                <rect key="frame" x="102" y="239" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="35G-WG-Cyn"/>
                                    <constraint firstAttribute="height" constant="24" id="9DW-xD-ONb"/>
                                    <constraint firstAttribute="width" constant="24" id="9QF-fk-t1x"/>
                                    <constraint firstAttribute="height" constant="24" id="ne9-vY-VOb"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9QF-fk-t1x"/>
                                        <exclude reference="ne9-vY-VOb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRetweet:" destination="0Nv-ae-JoJ" eventType="touchUpInside" id="mt0-je-aaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-LX-okT">
                                <rect key="frame" x="63" y="97" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-By-yPb">
                                <rect key="frame" x="8" y="160" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-V7-vNS">
                                <rect key="frame" x="10" y="187" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PIV-Bo-ZRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crx-Gy-IUF">
                                <rect key="frame" x="10" y="230" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bq0-eV-wTL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-GC-9dR">
                                <rect key="frame" x="10" y="201" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-A4-PUB">
                                <rect key="frame" x="136" y="201" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-aL-1Ye">
                                <rect key="frame" x="199" y="239" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C2C-ED-UEf"/>
                                    <constraint firstAttribute="height" constant="24" id="JJb-0U-5A7"/>
                                    <constraint firstAttribute="width" constant="24" id="QlC-Bz-CFF"/>
                                    <constraint firstAttribute="height" constant="24" id="k8r-Ty-psa"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2C-ED-UEf"/>
                                        <exclude reference="JJb-0U-5A7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFavoriteTweet:" destination="0Nv-ae-JoJ" eventType="touchUpInside" id="aEK-Q6-qRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOh-xQ-V4W" firstAttribute="leading" secondItem="dKk-zK-Yza" secondAttribute="leading" constant="10" id="26L-3b-ieT"/>
                            <constraint firstItem="4ja-A4-PUB" firstAttribute="leading" secondItem="2K8-GC-9dR" secondAttribute="trailing" constant="60" id="2gA-ha-76a"/>
                            <constraint firstAttribute="trailing" secondItem="crx-Gy-IUF" secondAttribute="trailing" constant="10" id="5WZ-1o-wSk"/>
                            <constraint firstItem="c1z-jL-v2c" firstAttribute="leading" secondItem="GOh-xQ-V4W" secondAttribute="trailing" constant="68" id="7sV-BF-pGe"/>
                            <constraint firstItem="GgU-V7-vNS" firstAttribute="leading" secondItem="dKk-zK-Yza" secondAttribute="leading" constant="10" id="7xn-Q5-Tk7"/>
                            <constraint firstItem="GOh-xQ-V4W" firstAttribute="top" secondItem="crx-Gy-IUF" secondAttribute="bottom" constant="8" id="BB9-EX-enF"/>
                            <constraint firstItem="crx-Gy-IUF" firstAttribute="leading" secondItem="GgU-V7-vNS" secondAttribute="leading" id="DaK-KM-ooP"/>
                            <constraint firstAttribute="trailing" secondItem="GgU-V7-vNS" secondAttribute="trailing" constant="10" id="LhC-cE-VFu"/>
                            <constraint firstItem="c1z-jL-v2c" firstAttribute="top" secondItem="crx-Gy-IUF" secondAttribute="bottom" constant="8" id="NnX-W1-dqh"/>
                            <constraint firstItem="4ja-A4-PUB" firstAttribute="baseline" secondItem="2K8-GC-9dR" secondAttribute="baseline" id="Ocy-dP-wLf"/>
                            <constraint firstItem="qMv-aL-1Ye" firstAttribute="top" secondItem="crx-Gy-IUF" secondAttribute="bottom" constant="8" id="Rer-vA-s77"/>
                            <constraint firstItem="91V-d5-Ama" firstAttribute="top" secondItem="tl9-W1-KUQ" secondAttribute="bottom" constant="10" id="Rwh-XE-1AD"/>
                            <constraint firstItem="91V-d5-Ama" firstAttribute="leading" secondItem="dKk-zK-Yza" secondAttribute="leading" constant="8" id="U7D-0f-Syd"/>
                            <constraint firstItem="crx-Gy-IUF" firstAttribute="top" secondItem="GgU-V7-vNS" secondAttribute="bottom" constant="42" id="UxU-kN-fkj"/>
                            <constraint firstItem="crx-Gy-IUF" firstAttribute="leading" secondItem="dKk-zK-Yza" secondAttribute="leading" constant="10" id="Vi1-oC-asw"/>
                            <constraint firstItem="OlQ-N6-fVp" firstAttribute="leading" secondItem="91V-d5-Ama" secondAttribute="trailing" constant="5" id="YTb-ln-jrb"/>
                            <constraint firstItem="GgU-V7-vNS" firstAttribute="top" secondItem="W2t-By-yPb" secondAttribute="bottom" constant="10" id="Z0f-HT-a32"/>
                            <constraint firstItem="qMv-aL-1Ye" firstAttribute="leading" secondItem="c1z-jL-v2c" secondAttribute="trailing" constant="73" id="aEc-ol-4DI"/>
                            <constraint firstItem="2K8-GC-9dR" firstAttribute="leading" secondItem="GgU-V7-vNS" secondAttribute="leading" id="fFc-ko-HAW"/>
                            <constraint firstItem="2K8-GC-9dR" firstAttribute="top" secondItem="GgU-V7-vNS" secondAttribute="bottom" constant="13" id="gsY-xS-God"/>
                            <constraint firstAttribute="trailing" secondItem="wzu-ov-NFF" secondAttribute="trailing" constant="10" id="j7A-DL-Bql"/>
                            <constraint firstItem="Wjv-LX-okT" firstAttribute="leading" secondItem="OlQ-N6-fVp" secondAttribute="leading" id="k1e-WF-6CM"/>
                            <constraint firstItem="Wjv-LX-okT" firstAttribute="top" secondItem="OlQ-N6-fVp" secondAttribute="bottom" constant="5" id="lUY-Ip-y4t"/>
                            <constraint firstItem="wzu-ov-NFF" firstAttribute="top" secondItem="91V-d5-Ama" secondAttribute="bottom" constant="7" id="oKH-1E-WG4"/>
                            <constraint firstItem="OlQ-N6-fVp" firstAttribute="top" secondItem="91V-d5-Ama" secondAttribute="top" id="q1Y-0j-83x"/>
                            <constraint firstItem="W2t-By-yPb" firstAttribute="top" secondItem="wzu-ov-NFF" secondAttribute="bottom" constant="8" id="qL5-sf-gmZ"/>
                            <constraint firstItem="wzu-ov-NFF" firstAttribute="leading" secondItem="91V-d5-Ama" secondAttribute="leading" id="uCE-7M-Ynf"/>
                            <constraint firstItem="W2t-By-yPb" firstAttribute="leading" secondItem="wzu-ov-NFF" secondAttribute="leading" id="yLp-LK-5vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="nwA-mL-lR7"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="W2t-By-yPb" id="lVF-7k-mkV"/>
                        <outlet property="favoritedBtn" destination="qMv-aL-1Ye" id="19C-bf-88G"/>
                        <outlet property="favoritedCountLabel" destination="4ja-A4-PUB" id="S0y-bM-3v5"/>
                        <outlet property="nameLabel" destination="OlQ-N6-fVp" id="HnY-X7-sel"/>
                        <outlet property="profileImageView" destination="91V-d5-Ama" id="QJe-yZ-1gi"/>
                        <outlet property="retweetBtn" destination="c1z-jL-v2c" id="Q2R-TF-ySL"/>
                        <outlet property="retweetedCountLabel" destination="2K8-GC-9dR" id="Nhb-VF-YEZ"/>
                        <outlet property="screenNameLabel" destination="Wjv-LX-okT" id="jMx-1M-fgu"/>
                        <outlet property="tweetTextLabel" destination="wzu-ov-NFF" id="paX-zM-0nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlQ-6j-jSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="791"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="i7f-ML-mei">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="Zas-lc-lbf" customClass="ComposeTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kta-fp-Bh6"/>
                        <viewControllerLayoutGuide type="bottom" id="FH2-A5-wzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ0-Nj-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-x5-tLT">
                                <rect key="frame" x="8" y="75" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="99x-Dg-oqf"/>
                                    <constraint firstAttribute="height" constant="50" id="ICE-Ck-SEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-dU-3c6">
                                <rect key="frame" x="64" y="75" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-dV-oFb">
                                <rect key="frame" x="64" y="98" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-6g-pmK">
                                <rect key="frame" x="8" y="135" width="304" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="Al7-Nn-NoL"/>
                                    <constraint firstAttribute="height" constant="128" id="eHF-Gh-Fbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3w-x5-tLT" firstAttribute="leading" secondItem="JQ0-Nj-0UB" secondAttribute="leading" constant="8" id="6SG-TA-Yp8"/>
                            <constraint firstItem="Fzg-6g-pmK" firstAttribute="top" secondItem="u3w-x5-tLT" secondAttribute="bottom" constant="10" id="HyL-wH-EuW"/>
                            <constraint firstItem="cKD-dU-3c6" firstAttribute="top" secondItem="u3w-x5-tLT" secondAttribute="top" id="ImG-Mq-AD2"/>
                            <constraint firstItem="u3w-x5-tLT" firstAttribute="top" secondItem="kta-fp-Bh6" secondAttribute="bottom" constant="11" id="Ma7-Ul-Rbl"/>
                            <constraint firstItem="KIv-dV-oFb" firstAttribute="leading" secondItem="cKD-dU-3c6" secondAttribute="leading" id="TOz-gU-Nsy"/>
                            <constraint firstItem="Fzg-6g-pmK" firstAttribute="leading" secondItem="JQ0-Nj-0UB" secondAttribute="leading" constant="8" id="bxU-uD-QdV"/>
                            <constraint firstItem="KIv-dV-oFb" firstAttribute="top" secondItem="cKD-dU-3c6" secondAttribute="bottom" constant="2" id="upj-aH-ZAd"/>
                            <constraint firstItem="cKD-dU-3c6" firstAttribute="leading" secondItem="u3w-x5-tLT" secondAttribute="trailing" constant="6" id="v1k-2Q-Peg"/>
                            <constraint firstAttribute="trailing" secondItem="Fzg-6g-pmK" secondAttribute="trailing" constant="8" id="zKD-s5-hzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lok-SY-krd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="On1-sd-Wj8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XRz-hP-apR">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelClicked:" destination="Zas-lc-lbf" eventType="touchUpInside" id="9r9-St-pIA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uL3-VZ-kmD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="75D-Et-K2I">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onCreateTweet:" destination="Zas-lc-lbf" eventType="touchUpInside" id="3UW-sc-fzo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTweetBtn" destination="75D-Et-K2I" id="VLe-rf-ebb"/>
                        <outlet property="nameLabel" destination="cKD-dU-3c6" id="OU6-z6-Aji"/>
                        <outlet property="screenNameLabel" destination="KIv-dV-oFb" id="FXI-tK-1sZ"/>
                        <outlet property="tweetText" destination="Fzg-6g-pmK" id="eXx-T3-lxy"/>
                        <outlet property="userImageView" destination="u3w-x5-tLT" id="JfB-jW-GVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyM-mH-Y0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8F9-iJ-sgF">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="J0g-cp-UQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1D-gN-BU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3g-en-uuB" kind="relationship" relationship="rootViewController" id="FYV-w1-sib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-wS-YhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MjO-hU-AB0"/>
    </inferredMetricsTieBreakers>
</document>
